//
//  DefinitionHeader.pch
//  NewiOSProj
//
//  Created by Mr.M on 2017/10/15.
//  Copyright © 2017年 Mr.M. All rights reserved.
//

#ifndef DefinitionHeader_pch
#define DefinitionHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define UIThemeColor [UIColor colorWithRed:36.0/255.0 green:183.0/255.0 blue:164.0/255.0 alpha:1]
#define UIBgColor [UIColor colorWithRed:200.0/255.0 green:200.0/255.0 blue:200.0/255.0 alpha:1]
#define UIScreenWidth self.view.bounds.size.width


#endif /* DefinitionHeader_pch */
